# developer-community-portal

./: README.md  pom.xml
main/java/org/example/: Main.java
main/java/org/example/DSE105_Assignment_2/Controller/: AdminController.java  AuthController.java  SearchController.java  UserController.java
main/java/org/example/DSE105_Assignment_2/Model/: LoginForm.java  PasswordResetForm.java  RegistrationForm.java  SearchForm.java  User.java
main/java/org/example/DSE105_Assignment_2/Repository/: UserRepository.java
main/java/org/example/DSE105_Assignment_2/Service/: EmailService.java
main/resources/: application.properties
main/resources/static/css/: admin.css  forgotPassword.css  index.css  profile.css  register.css  search.css  searchResults.css
main/resources/static/js/: forgot_Password_Validation.js
main/resources/templates/: index.html  login.html  searchResults.html
main/resources/templates/admin/: adminDashBoard.html  adminViewUser.html
main/resources/templates/fragments/: navbar.html
